# NAADF

./: LICENSE  NAADF.slnx  README.md
NAADF/: App.cs  IO.cs  NAADF.csproj  Program.cs  Settings.cs  app.manifest
NAADF/Common/: Camera.cs  CommonExtensions.cs  Cube.cs  DynamicStructuredBuffer.cs  Helper.cs  PathHandler.cs
NAADF/Common/DataTypes/: Other.cs  Point3.cs
NAADF/Common/Extensions/File/: ExtFileOther.cs  ExtFileRead.cs  ExtFileWrite.cs
NAADF/Content/: Content.mgcb
NAADF/Content/shaders/: dataCopy.fx  settings.fxh
NAADF/Content/shaders/render/: rayTracing.fxh
NAADF/Content/shaders/render/common/: common.fxh  commonColorCompression.fxh  commonConstants.fxh  commonEntities.fxh  commonOther.fxh  (+2 more)
NAADF/Gui/: GuiHandler.cs
NAADF/Gui/Common/: ImGuiCommon.cs  ImGuiStyle.cs
NAADF/Gui/Internal/: ImGuiRenderer.cs
NAADF/Gui/Main/HeaderBar/: LogicHeaderBar.cs  UiHeaderBar.cs
NAADF/Gui/Main/UiDebug/: UiDebug.cs  UiSkyDebug.cs
NAADF/Gui/Main/World/: WorldDebugUi.cs  WorldEditingUi.cs  WorldEntitiesUi.cs  WorldModelsUi.cs  WorldUi.cs
NAADF/Libraries/VoxelsCore/: MagicaVoxel.cs  Material.cs  VoxFile.cs  Voxel.cs  VoxelData.cs  VoxelDataBytes.cs  VoxelImport.cs  Voxlap.cs  XYZ.cs
NAADF/World/: VoxelTypeHandler.cs  WorldHandler.cs
NAADF/World/Data/: BlockHashingHandler.cs  ChangeHandler.cs  EditingHandler.cs  EntityData.cs  EntityHandler.cs  WorldBoundHandler.cs  WorldData.cs
NAADF/World/Data/EditingTools/: EditingTool.cs  EditingToolCube.cs  EditingToolFloodFill.cs  EditingToolModel.cs  EditingToolPaint.cs  EditingToolSphere.cs
NAADF/World/Generator/: WorldGenerator.cs  WorldGeneratorModel.cs
NAADF/World/Model/: ModelData.cs  ModelHandler.cs
NAADF/World/Render/: Atmosphere.cs  WorldRender.cs
NAADF/World/Render/Versions/: WorldRenderAlbedo.cs  WorldRenderBase.cs  WorldRenderPathTracer.cs
(+26 files in other folders)
